<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="container-fluid bg-success pb-5">
  <h1>My First Bootstrap Page</h1>
  <p class="text-center" >This part is inside a .container-fluid class.</p>
  <p  class="my-5 mx-5" style="text-align: justify;">The .container-fluid class provides a full width container, spanning the entire width of the viewport.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="w-25 bg-primary">Width 25%</div>
<div class="w-50 bg-primary">Width 50%</div>
<div class="w-75 bg-primary">Width 75%</div>
<div class="w-100 bg-primary">Width 100%</div>
<div class="w-auto bg-primary">Auto Width</div>
<div class="mw-100 bg-primary">Max Width 100%</div>

 <div style="height: 200px; background-color: #ddd;">
    <div class="h-25 d-inline-block p-2 bg-warning">height 25%</div>
    <div class="h-50 d-inline-block p-2 bg-warning">height 50%</div>
    <div class="h-75 d-inline-block p-2 bg-warning">height 75%</div>
    <div class="h-100 d-inline-block p-2 bg-warning">height 100%</div>
    <div class="h-auto d-inline-block p-2 bg-warning">height auto</div>
    <div class="mh-auto d-inline-block p-2 bg-warning">max height auto</div>
 </div>
 
 <div class="row">
    <div class="col-2 p-3 m-3 bg-primary text-white text-center">Name</div>
    <div class="col-2 p-3 m-3 bg-primary text-white text-center">Roll</div>
    <div class="col-2 p-3 m-3 bg-primary text-white text-center">register</div>
    <div class="col-2 p-3 m-3 bg-primary text-white text-center">city</div>
    <div class="col-2 p-3 m-3 bg-primary text-white text-center">country</div>
     
 </div>
<p>zia is <abbr title="zia is big chitterand bow pagol">bow</abbr> pagol</p>

<footer class="blockquote-footer">shoriful website</footer>
<p class="blockquote-footer">this word fight </p>
<dl>
    <dt>black milk</dt>
    <dd>hot milk dink</dd>
</dl>
<p class="text-center">use <kbd>ctrl+p</kbd> open the print dilog box</p>
<pre>I am shoriful islam    now to the dahka  now learning wardpress developer</pre>
<a class="text-decoration-none" href="#">click here the big button</a>

<ul class="list-inline text-center bg-primary display-4 text-uppercase ">
    <li class="list-inline-item  " ><a class="text-decoration-none text-white p-2  " href="">home</a></li>
    <li class="list-inline-item " ><a class="text-decoration-none text-white p-2" href="">work</a></li>
    <li class="list-inline-item " ><a class="text-decoration-none text-white p-2" href="">blog</a></li>
    <li class="list-inline-item " ><a class="text-decoration-none text-white p-2" href="">abouts</a></li>
    <li class="list-inline-item " ><a class="text-decoration-none text-white p-2" href="">contact</a></li>
    

</ul>
<div class="container">  
  <table class="table table-hover table-bordered table-striped mx-5">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
    </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>
          </thead>
      <tbody>
          <tr>
              <td>shoriful</td>
              <td>Islam</td>
              <td>shoriful11195@gmail.com</td>
          </tr>
      </tbody>

  </table>

  </div>

<img class="rounded-circle d-block mx-auto" src="img/cinqueterre.jpg" width="320px" height="240px">
<div class="container container-5 mt-5"> 
<div class="alert alert-success" > <strong>Shoriful !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>


<div class="alert alert-warning" > <strong>warning !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>


<div class="alert alert-primary" > <strong>primary !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>

<div class="alert alert-dark" > <strong>Dark !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>

<div class="alert alert-secondary" > <strong>secondary !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>

<div class="alert alert-info" > <strong>info !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>

<div class="alert alert-light" > <strong>light !</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</div>
</div>
<div class="container container-5 mt-5">
    <div class="alert alert-success"> 
        <strong>success !</strong>you should <a class="alert-link" href="">red the messege</a>
    </div>
    <div class="alert alert-primary">
        <strong>primary !</strong>you should <a class="alert-link" href="#">red the messege</a>
    </div>
    <div class="alert alert-secondary">
        <strong>secondary!</strong>  you should <a class="alert-link" href="">red the messege</a>
    </div>
    <div class="alert alert-warning">
        <strong>warning!</strong>you should <a class="alert-link" href="">red the messege</a>
    </div>
        <div class="alert alert-info">
            <strong>info!</strong>you should <a class="alert-link" href="#">full messege red now</a>
        </div>
    </div>
</div>

<div class="container pb-5">
    <div class="alert alert-warning alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>warning</strong>  shoriful is a big lossssser.
        
    </div>
    <div class="alert alert-success alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>success!</strong>   I am big lossser i m new in the internet....
    </div>

    <div class="alert alert-primary alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>primary!</strong> i an aaaaaa biggg lossser......?
    </div>

    <div class="alert alert-primary alert-dismissible ">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>primary!</strong> i an aaaaaa biggg lossser......?
    </div>

</div>

<div class="container px-5 my-5 py-5">
    <div>
        <button class="btn">Basic</button>
        <button class="btn btn-primary">Shoriful</button>
        <button class="btn btn-success">Shoriful Raihan</button>
        <button class="btn btn-warning mx-3">Rafayel khan</button>
        <button class="btn btn-danger">Abtahi Nahin</button>
        <button class="btn btn-info">juric</button>
        <button class="btn btn-dark">Fahim</button>
        <button class="btn btn-light">Arnob Abir</button>
        <button class="btn btn-muted">Juthe</button>
    </div>

<br>
<br>
<br>
<br>
<a href="https://www.w3schools.com/" class="btn btn-primary">click here</a>
<button type="button" class="btn btn-success">Button</button>
<input type="button" class="btn btn-dark" value="input button" >
<input type="button" class="btn btn-danger" value="submit button">
<input type="button" class="btn btn-warning" value="reset button">

<br>
<br>
<br>
<br>

<button type="button" class="btn btn-outline-primary">primary</button>
<button type="button" class="btn btn-outline-secondary">secondary</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-info">info</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-muted">Muted</button>


<br>
<br>
<br>
<button type="button" class="btn btn-primary btn-lg">primary</button>
<button type="button" class="btn btn-primary btn-sm">primary</button>
<br>
<br>
<br>

<div class="d-grid">
<button type="button" class="btn btn-primary btn-block">full width button</button>
</div>
<br>
<br>
<br>
<div class="d-grid gap-3">
<button type="button" class="btn btn-primary btn-block">full width button</button>
<button type="button" class="btn btn-success btn-block">full width button</button>
<button type="button" class="btn btn-success btn-block">full width button</button>
</div>
<br>
<br>
<br>
<button type="button" class="btn btn-primary ">primary boutton</button>
<button type="button" class="btn btn-primary active"> active primary</button>
<button type="button" class="btn btn-primary disabled"> disable primary</button>
<a type="button" class="btn btn-primary disabled" href="#" >link disabled</a>

<br>
<br>
<br>
<button class="btn btn-primary">
    <span class="spinner-border"></span>

</button>

<button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>

</button>

<button class="btn btn-primary">
    <span class="spinner-border"></span>

loading...</button>



<button class="btn btn-primary">
    <span class="spinner-grow"></span>

</button>
<button class="btn btn-primary">
    <span class="spinner-grow spinner-grow-sm"></span>

</button>
<button class="btn btn-primary">
    <span class="spinner-grow spinner-grow-lg"></span>

</button>
<br>
<br>

<div class="btn-group">
<button type="button" class="btn btn-primary">primary</button>
<button type="button" class="btn btn-secondary">secondary</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-info">info</button>
</div>
<br>
<br>
<div class="btn-group">
<button type="button" class="btn btn-primary">primary</button>
<button type="button" class="btn btn-secondary">secondary</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-info">info</button>
</div>
<br>
<br>
<br>
<div class="btn-group-vertical">
<button type="button" class="btn btn-primary">primary</button>
<button type="button" class="btn btn-secondary">secondary</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-info">info</button>
</div>
<div>
    
    <ul class="pagination justify-content-center">
        <li class="pge-item"><a class="page-link" href="">previus</a></li>
        <li class="pge-item active"><a class="page-link" href="">1</a></li>
        <li class="pge-item"><a class="page-link" href="">2</a></li>
        <li class="pge-item"><a class="page-link" href="">3</a></li>
        <li class="pge-item"><a class="page-link" href="">4</a></li>
        <li class="pge-item"><a class="page-link" href="">5</a></li>
        <li class="pge-item"><a class="page-link" href="">6</a></li>
        <li class="pge-item"><a class="page-link" href="">7</a></li>
        <li class="pge-item"><a class="page-link" href="">8</a></li>
        <li class="pge-item"><a class="page-link" href="">9</a></li>
        <li class="pge-item"><a class="page-link" href="">next</a></li>
    </ul>
</div>
<div class="text-center ">
<div class="btn-group  ">
    <button type="button" class="btn btn-primary text-capitalize ">navbar</button>
    <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle text-capitalize" data-bs-toggle="dropdown">mainbar</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item text-light bg-primary text-capitalize" href="">Apple</a></li>
        <li><a class="dropdown-item text-light bg-primary text-capitalize" href="">Ambrela</a></li>
    </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle text-capitalize" data-bs-toggle="dropdown">dropdown</button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item text-light bg-primary text-capitalize" href="">Appel</a></li>
            <li><a class="dropdown-item text-light bg-primary text-capitalize" href="">Samsung</a></li>
        </ul>
    </div>
</div>
</div>
<br>
<br>

<div class="display-4">this is high ligt <span class="badge bg-primary">text</span> </div>
<br>
<br>
<button type="button" class="btn btn-primary"> Messege <span class="badge bg-danger">20</span></button>


<br>
<br>

<div class="progress">
    <div class="progress-bar" style="width: 75%;"></div>
</div>
<br>
<br>

<div class="progress">
    <div class="progress-bar" style="width: 30%;">30%</div>
</div>
<br>
<br>
<div class="progress" style="height: 50px;">
    <div class="progress-bar" style="width: 80%; height: 50px;">80%</div>
</div>

<br>
<br>
<div class="progress" style="height: 50px;">
    <div class="progress-bar progress-bar-striped" style="width: 80%; height: 50px;">80%</div>
</div>

<br>
<br>
<div class="progress" style="height: 50px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%; height: 50px;">80%</div>
</div>
<br>
<br>
<div class="progress" style="height: 35px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%; height: 35px;">100%</div>
</div>
<br>
<br>
<div class="progress" style="height: 30px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 40%; height: 30px;">Free Spece</div>
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 40%; height: 30px;">full</div>
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 20%; height: 30px;">warning</div>

    
</div>
<br>
<br>
<div class="spinner-border text-primary"></div>
<div class="spinner-border text-success"></div>
<div class="spinner-border text-danger"></div>
<div class="spinner-border text-muted"></div>
<div class="spinner-grow text-danger ms-5"></div>
<div class="spinner-grow text-warning"></div>

<br>
<br>
<ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="">breadcrumb list</a></li>
    <li class="breadcrumb-item"><a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_breadcrumbs&stacked=h">breadcrumb</a></li>
    <li class="breadcrumb-item"><a href="">breadcrumb all</a></li>
    <li class="breadcrumb-item"><a href="">breadcrum list all</a></li>
    <li class="breadcrumb-item"><a href="">breadcrumb none</a></li>
</ul>
<br>
<br>
 <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Inbox
      <span class="badge bg-primary rounded-pill">12</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">Inbox<span class="badge bg-primary rounded-pill">20</span></li>
    <li class="list-group-item d-flex justify-content-between aling-items-center">messege<span class="badge bg-primary rounded-pill">66</span></li>
<br>
<br>


<div class="card">
    <div class="card-body">card body</div>
</div>
<br>
<div class="card">
    <div class="card-header">Card Header</div>
    <div class="card-body">Card Body</div>
    <div class="card-footer">Footer Card</div>
</div>
<br>
<br>
<div class="card">
    <div class="card-body">
        <a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h" class="card-link">Card Link</a>

        <a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h" class="card-link">Another Card</a>
    </div>
</div>
<br>
<br>
<div>
<div class="card float-start" style="width: 400px; ">
    <img class="card-image-top " src="img/1.png" style="width: 100%;">
    <div class="card-body text-center">
        <h4 class="card-title">Shoriful islam</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et .</p>
        <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Profile</a>
     </div>   
    </div>
<div class="card float-end" style="width: 400px; ">
     <img class="card-image-top" src="img/1.png" style="width: 100%;">
    <div class="card-body text-center">
        <h4 class="card-title">Shoriful = islam</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et .</p>
        <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Profile</a>
        
    </div>
    </div>
</div>
<!-- ----------------- -->
<div class="text-center my-5">
    <div class="card float-start " style="width: 400px;">
        <img class="card-image-top" src="img/1.png" style="width: 100%;">
        <div class="card-body">
            <h4 class="card-title">Shoriful islam</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Here Profile</a>
        </div>
    </div>

    <div class="card float-end " style="width: 400px;">
        <img class="card-image-top" src="img/2.png" style="width: 100%;">
        <div class="card-body">
            <h4 class="card-title">No Name</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Here Profile</a>
        </div>

    </div>

</div>

<div class="text-center my-5">
    <div class="card  float-start " style="width: 400px;">
        <img class="card-image-top" src="img/1.png" style="width: 100%;">
        <div class="card-img-overlay">
            <h4 class="card-title">Shoriful islam</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Here Profile</a>
        </div>
    </div>

    <div class="card  float-end " style="width: 400px;">
        <img class="card-image-top" src="img/2.png" style="width: 100%;">
        <div class="card-img-overlay">
            <h4 class="card-title">No Name</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            <a class="btn btn-primary" href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_card_title&stacked=h">See Here Profile</a>
        </div>

    </div>
<br>
<br>



</div>
<div class=" btn-group my-5">
    <button type="button" class="btn btn-primary" >Home</button>
    <button type="button" class="btn btn-primary" >About</button>
    <button type="button" class="btn btn-primary" >Blog</button>
    <button type="button" class="btn btn-primary" >contact</button>
    <div class="dropdown btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" >Work</button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">home</a></li>
            <li><a class="dropdown-item" href="">about</a></li>
            <li><a class="dropdown-item" href="">contact</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
        </ul>
    </div>
</div>

<div class="text-center">
    <div>i am type the collapse</div>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#shoriful">click here details</button>
    <div id="shoriful" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</div>
<br>
<br>

<div class="text-center">
    <div>i am type the collapse</div>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#shorifu">click here details</button>
    <div id="shorifu" class="collapse show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</div>

<div id="accrodion">
    <div class="card">
        <div class="card-header">
            <a class="btn" data-bs-toggle="collapse"  href="#shoriful1">group its #1</a>
        </div>
        <div id="shoriful1" class="collapse show" data-bs-parent="#accrodion">
            
            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            </div>

        </div>

    <div class="card">
        <div class="card-header">
            <a class="btn" data-bs-toggle="collapse" href="#shorufl2">Group its #2</a>
        </div>
        <div id="shorufl2" class="collapse" data-bs-parent="#accrodion">
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                
            </div>

        </div>

    <div class="card">
        <div class="card-header">
            <a class="btn" data-bs-toggle="collapse" href="#shorufl2">Group its #2</a>
        </div>
        <div id="shorufl2" class="collapse" data-bs-parent="#accrodion">
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                
            </div>

        </div>

    </div>

    </div>
</div>
<br>
<br>
<ul class="nav ">
    <li class="nav-item "><a class="nav-link" href="">Amar Name</a></li>
    <li class="nav-item "><a class="nav-link" href="">Number</a></li>
    <li class="nav-item "><a class="nav-link" href="">Menu Number</a></li>
    <li class="nav-item "><a class="nav-link disabled" href="">Menu Number</a></li>
</ul>

<ul class="nav justify-content-center">
    <li class="nav-item"><a class="nav-link" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>

<ul class="nav justify-content-end">
    <li class="nav-item"><a class="nav-link" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>

<br>
<br>

<ul class="nav flex-column">
    <li class="nav-item"><a class="nav-link" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>

<br>
<br>

<ul class="nav nav-tabs">
    <li class="nav-item"><a class="nav-link active" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>


<br>
<br>

<ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>

<br>
<br>

<ul class="nav nav-pills nav-justified">
    <li class="nav-item"><a class="nav-link active" href="">Menu</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>

<br>
<br>

<ul class="nav nav-pills pb-5">
    <li class="nav-item"><a class="nav-link active" href="">Menu</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="">Home</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">link1</a></li>
            <li><a class="dropdown-item" href="">link2</a></li>
            <li><a class="dropdown-item" href="">link3</a></li>
        </ul>

    </li>

    <li class="nav-item"><a class="nav-link" href="">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="">Page</a></li>
</ul>


<br>
<br>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#Menu">Menu</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Home1">Home1</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Home2">Home2</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Page3">Page3</a></li>
</ul>

    <div class="tab-content">
        
        <div id="Menu" class="container tab-pane active">
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, deserunt mollit anim id est laborum.</p>
            
        </div>
        <div id="Home1" class="container tab-pane fade">
            <h3>Menu1 Shoriful</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, deserunt mollit anim id est laborum.</p>
        </div>
        

        <div id="Home2" class="container tab-pane fade">
            <h3>Menu1 Shoriful islam</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, deserunt mollit anim id est laborum.</p>
        </div>

        <div id="Page3" class="container tab-pane fade">
            <h3>Menu1 Shoriful islam bla bla</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, deserunt mollit anim id est laborum.</p>
        </div>
    </div>


<ul class="nav nav-tabs" role="tablist">
    <li><a class="nav-link  active" data-bs-toggle="tab"  href="#menu5">Menu</a></li>
    <li><a class="nav-link" data-bs-toggle="tab"  href="#menu6">Menu</a></li>
    <li><a class="nav-link  " data-bs-toggle="tab"  href="#menu7">Menu7</a></li>
    <li><a class="nav-link  " data-bs-toggle="tab"  href="#menu8">Menu</a></li>
    
</ul>
<div class="tab-content">
    <div id="menu5" class="container tab-pane  active ">
        <h3>Shorfuul islam</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        
    </div>
     <div id="menu6" class="container tab-pane fade">
        <h3>Robiulismanan ub</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        
    </div>
    <div id="menu7" class="container tab-pane fade">
        <h3>Menu shoirufl 555555</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        
    </div>
    <div id="menu8" class="container tab-pane fade">
        <h3>z islam shorfuul</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        
    </div>
</div>    


<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item" ><a class="nav-link active" data-bs-toggle="tab" href="#islam1">Menu1</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#islam2">Menu2</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#islam3">Menu3</a></li>
    <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#islam4">Menu4</a></li>
</ul>

<div class="tab-content">
    <div id="islam1" class="container tab-pane active">
        <h3>MENU1</h3>
        <p>dfhgklsjfgjkdfshgkjjdfklgjdjfkjglkfdhgjsgfjkeryuftwiaojoelkdsjnvjkdfvjkfdv</p>
        
    </div>
    
    <div id="islam2" class="container tab-pane fade">
        <h3>MENU2</h3>
        <p>dfhgklsjfgjkdfshgkjjdfklgjdjfkjglkfdhgjsgfjkeryuftwiaojoelkdsjnvjkdfvjkfdv</p>
        
    </div>

    <div id="islam3" class="container tab-pane fade">
        <h3>MENU3</h3>
        <p>dfhgklsjfgjkdfshgkjjdfklgjdjfkjglkfdhgjsgfjkeryuftwiaojoelkdsjnvjkdfvjkfdv</p>
        
    </div>
    <div id="islam4" class="container tab-pane fade">
        <h3>MENU4</h3>
        <p>dfhgklsjfgjkdfshgkjjdfklgjdjfkjglkfdhgjsgfjkeryuftwiaojoelkdsjnvjkdfvjkfdv</p>
        
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#si">

            <span class="navbar-toggler-icon"></span></button>
        
          <div class="collapse navbar-collapse" id="si">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">shoriful</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Robiul</a></li>
                <li class="nav-item"><a class="nav-link" href="#">alamin</a></li>
            </ul>
              
          </div>  

    </div>
</nav>
<br>
<br>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#so">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        
        <div class="collapse navbar-collapse" id="so">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="">Link1</a></li>
                <li class="nav-item"><a class="nav-link" href="">link2</a></li>
                <li class="nav-item"><a class="nav-link" href="">link3/'/</a></li>
            </ul>
            

        </div>
    </div>
</nav>


<br>
<br>

</nav>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sb">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        
        <div class="collapse navbar-collapse" id="sb">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="">Link1</a></li>
                <li class="nav-item"><a class="nav-link" href="">link2</a></li>
                <li class="nav-item"><a class="nav-link" href="">link3</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"role="button" data-bs-toggle="dropdown" href="">dropdown</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">shoriful</a></li>
                            <li><a class="dropdown-item" href="">shoriful</a></li>
                            <li><a class="dropdown-item" href="">shoriful</a></li>
                        </ul>
                </li>
            </ul>
        <form class="d-flex ">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
        </div>
    </div>
</nav>
<br>
<br>
<br>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#shoriful11">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="shoriful11" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto ">
                <li class="nav-item"><a class="nav-link" href="">link1</a></li>
                <li class="nav-item"><a class="nav-link" href="">link2</a></li>
                <li class="nav-item"><a class="nav-link" href="">link3</a></li>
                <li class="nav-item"><a class="nav-link" href="">link4</a></li>
            </ul>
            
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="text" pleaceholder="Search" >
            <button type="button" class="btn btn-primary ">Search Now</button>
        </form>
    </div>
</nav>
<div class="text-center mt-5">The Carousel/Slide</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/la.jpg" class="d-block" style="width: 100%;">
            
        </div>
        <div class="carousel-item">
            <img src="img/chicago.jpg" class="d-block" style="width: 100%;">
            
        </div>
        
        <div class="carousel-item">
            <img src="img/ny.jpg" class="d-block" style="width: 100%;">
            
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
<br>
<br>

=====================================

<div id="srbg" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#srbg" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#srbg" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#srbg" data-bs-slide-to="2"></button>
  </div>
  
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/la.jpg" class="d-block" style="width: 100%;">
            <div class="carousel-caption">
                <h5>hello there</h5>
                <p>i am a very first larner..i like computer,internet b</p>                
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/chicago.jpg" class="d-block" style="width: 100%;">
            <div class="carousel-caption">
                <h5>hello there</h5>
                <p>i am a very first larner..i like computer,internet b</p>                
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/ny.jpg" class="d-block" style="width: 100%;">
            <div class="carousel-caption">
                <h5>hello there i am shoriful islam</h5>
                <p>i am a very first larner..i like computer,internet b</p>                
            </div>
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#srbg" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#srbg" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>

    <br>
  <div class="container-5">  
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Open Modal</button>

<div id="myModal" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">dhjghjkdfjgkd</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                
            </div>
            <div class="modal-body">
                dfjdlfkjgkldfj sgoriful                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        
    </div>
    
  </div>
</div>

<br>
<br>
<div class="container-5">
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="sjgfkjsadhfkjsd,n">hoveer over me</button>
</div>
<br>
<br>
<div class="container-5">
<a data-bs-toggle="tooltip" data-bs-placement="top" title="Hooray" href="#">TOP</a>
<a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray" href="">BOTTOM</a>
<a data-bs-toggle="tooltip" data-bs-placement="right" title="Hooray" href="">RIGHT</a>
<a data-bs-toggle="tooltip" data-bs-placement="left" title="Hooray" href="">LEFT</a>
</div>

<br>
<br>
<div class="toast show">
    <div class="toast-header">
       <b class="me-auto">toast header</b> 
       <button type="button" class="btn-close" data-bs-dismiss="toast" </button>
    </div>
    <div class="toast-body">gffjkklgfedrteedyjhjkfh</div>
    
</div>


<div class="toast show">
    <div class="toast-header">
        <strong class="me-auto">heading toast</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        
    </div>
    <div class="toast-body">derfvtgbyh nujmik,ol.p;.,mnbvc</div>
    
</div>

<br>
<br>
<div class="offcanvas offcanvas-bottom" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Heading</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <p>Some text lorem ipsum.</p>
    <p>Some text lorem ipsum.</p>
    <p>Some text lorem ipsum.</p>
    <button class="btn btn-secondary" type="button">A Button</button>
  </div>
</div>

<div class="container-fluid mt-3">
  <h3>Offcanvas Sidebar</h3>
  <p>Offcanvas is similar to modals, except that it is often used as a sidebar.</p>
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    Open Offcanvas Sidebar
  </button>
</div>
<br>
<br>
<div>
    <span class="border"></span>
    <span class="border border-0"></span>
    <span class="border border-top-0"></span>
    <span class="border border-bottom-0"></span>
    <span class="border border-start-0"></span>
    <span class="border border-end-0"></span>

    <br>
    <br>
    <span class="border-top"></span>
    <span class="border-bottom"></span>
    <span class="border-start"></span>
    <span class="border-end"></span>
    

       <br>
    <br>
    <span class="border"></span>
    <span class="border border-1 border-success"></span>
    <span class="border border-2"></span>
    <span class="border border-4"></span>
    <span class="border border-5"></span>
</div>
<div class="span1">
    <span class="rounded"></span>
    <span class="rounded-top"></span>
    <span class="rounded-bottom"></span>
    <span class="rounded-start"></span>
    <span class="rounded-end"></span>
    <span class="rounded-0"></span>
    <span class="rounded-1"></span>
    <span class="rounded-2"></span>
    <span class="rounded-3"></span>
    <span class="rounded-4"></span>
    <span class="rounded-circle"></span>
    <span class="rounded-pill" style="width: 130px;"></span>
</div>


<div class="shadow-none p-4 mb-4 bg-light">No Shadow</div>
<div class="shadow-sm p-4 mb-4 bg-white">small Shadow</div>
<div class="shadow p-4 mb-4 bg-white">small Shadow</div>
<div class="shadow-lg p-4 mb-4 bg-white">small Shadow</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>